MaSoVa Frontend Documentation - v0.0.0: OrderWebSocketService
Module: services/websocket/orderWebSocket
Class OrderWebSocketService
Index
Constructors
constructor
Methods
connect
disconnect
subscribeToAllOrders
subscribeToStoreOrders
subscribeToKitchenQueue
subscribeToCustomerOrders
unsubscribe
isConnected
sendOrderUpdate
Constructors
constructor
new OrderWebSocketService(): OrderWebSocketService
Returns OrderWebSocketService
Methods
connect
connect(): Promise<void>
Connect to WebSocket server
Returns Promise<void>
disconnect
disconnect(): void
Disconnect from WebSocket server
Returns void
subscribeToAllOrders
subscribeToAllOrders(callback: OrderUpdateCallback): string
Subscribe to all order updates
Parameters
callback: OrderUpdateCallback
Returns string
subscribeToStoreOrders
subscribeToStoreOrders(storeId: string, callback: OrderUpdateCallback): string
Subscribe to store-specific order updates
Parameters
storeId: string
callback: OrderUpdateCallback
Returns string
subscribeToKitchenQueue
subscribeToKitchenQueue(storeId: string, callback: OrderUpdateCallback): string
Subscribe to kitchen queue updates for a specific store
Parameters
storeId: string
callback: OrderUpdateCallback
Returns string
subscribeToCustomerOrders
subscribeToCustomerOrders(
    customerId: string,
    callback: OrderUpdateCallback,
): string
Subscribe to customer-specific order updates
Parameters
customerId: string
callback: OrderUpdateCallback
Returns string
unsubscribe
unsubscribe(subscriptionId: string): void
Unsubscribe from a specific subscription
Parameters
subscriptionId: string
Returns void
isConnected
isConnected(): boolean
Check if connected
Returns boolean
sendOrderUpdate
sendOrderUpdate(order: Order): void
Send a message to the server (if needed)
Parameters
order: Order
Returns void
