MaSoVa Frontend Documentation - v0.0.0: MenuCategory
Module: store/api/menuApi
Enumeration MenuCategory
Index
Enumeration Members
DOSA
IDLY_VADA
SOUTH_INDIAN_MEALS
CURRY_GRAVY
DAL_DISHES
NORTH_INDIAN_MEALS
FRIED_RICE
NOODLES
MANCHURIAN
RICE_VARIETIES
CHAPATI_ROTI
NAAN_KULCHA
PIZZA
BURGER
SIDES
HOT_DRINKS
COLD_DRINKS
TEA_CHAI
COOKIES_BROWNIES
ICE_CREAM
DESSERT_SPECIALS
Enumeration Members
DOSA
DOSA: "DOSA"
IDLY_VADA
IDLY_VADA: "IDLY_VADA"
SOUTH_INDIAN_MEALS
SOUTH_INDIAN_MEALS: "SOUTH_INDIAN_MEALS"
CURRY_GRAVY
CURRY_GRAVY: "CURRY_GRAVY"
DAL_DISHES
DAL_DISHES: "DAL_DISHES"
NORTH_INDIAN_MEALS
NORTH_INDIAN_MEALS: "NORTH_INDIAN_MEALS"
FRIED_RICE
FRIED_RICE: "FRIED_RICE"
NOODLES
NOODLES: "NOODLES"
MANCHURIAN
MANCHURIAN: "MANCHURIAN"
RICE_VARIETIES
RICE_VARIETIES: "RICE_VARIETIES"
CHAPATI_ROTI
CHAPATI_ROTI: "CHAPATI_ROTI"
NAAN_KULCHA
NAAN_KULCHA: "NAAN_KULCHA"
PIZZA
PIZZA: "PIZZA"
BURGER
BURGER: "BURGER"
SIDES
SIDES: "SIDES"
HOT_DRINKS
HOT_DRINKS: "HOT_DRINKS"
COLD_DRINKS
COLD_DRINKS: "COLD_DRINKS"
TEA_CHAI
TEA_CHAI: "TEA_CHAI"
COOKIES_BROWNIES
COOKIES_BROWNIES: "COOKIES_BROWNIES"
ICE_CREAM
ICE_CREAM: "ICE_CREAM"
DESSERT_SPECIALS
DESSERT_SPECIALS: "DESSERT_SPECIALS"
