MaSoVa Frontend Documentation - v0.0.0: NotificationType
Module: store/api/notificationApi
Enumeration NotificationType
Index
Enumeration Members
ORDER_CREATED
ORDER_CONFIRMED
ORDER_PREPARING
ORDER_READY
ORDER_PICKED_UP
ORDER_DELIVERED
ORDER_CANCELLED
PAYMENT_SUCCESS
PAYMENT_FAILED
DRIVER_ASSIGNED
DRIVER_ARRIVED
REVIEW_REQUEST
LOW_STOCK_ALERT
KITCHEN_ALERT
PROMOTIONAL
SYSTEM_ALERT
Enumeration Members
ORDER_CREATED
ORDER_CREATED: "ORDER_CREATED"
ORDER_CONFIRMED
ORDER_CONFIRMED: "ORDER_CONFIRMED"
ORDER_PREPARING
ORDER_PREPARING: "ORDER_PREPARING"
ORDER_READY
ORDER_READY: "ORDER_READY"
ORDER_PICKED_UP
ORDER_PICKED_UP: "ORDER_PICKED_UP"
ORDER_DELIVERED
ORDER_DELIVERED: "ORDER_DELIVERED"
ORDER_CANCELLED
ORDER_CANCELLED: "ORDER_CANCELLED"
PAYMENT_SUCCESS
PAYMENT_SUCCESS: "PAYMENT_SUCCESS"
PAYMENT_FAILED
PAYMENT_FAILED: "PAYMENT_FAILED"
DRIVER_ASSIGNED
DRIVER_ASSIGNED: "DRIVER_ASSIGNED"
DRIVER_ARRIVED
DRIVER_ARRIVED: "DRIVER_ARRIVED"
REVIEW_REQUEST
REVIEW_REQUEST: "REVIEW_REQUEST"
LOW_STOCK_ALERT
LOW_STOCK_ALERT: "LOW_STOCK_ALERT"
KITCHEN_ALERT
KITCHEN_ALERT: "KITCHEN_ALERT"
PROMOTIONAL
PROMOTIONAL: "PROMOTIONAL"
SYSTEM_ALERT
SYSTEM_ALERT: "SYSTEM_ALERT"
