MaSoVa Frontend Documentation - v0.0.0: UseOrderWebSocketOptions
Module: hooks/useOrderWebSocket
Interface UseOrderWebSocketOptions
interface UseOrderWebSocketOptions {
    storeId?: string;
    customerId?: string;
    subscribeToKitchen?: boolean;
    subscribeToStore?: boolean;
    subscribeToCustomer?: boolean;
    onOrderUpdate?: OrderUpdateCallback;
    autoConnect?: boolean;
}
Index
Properties
storeId?
customerId?
subscribeToKitchen?
subscribeToStore?
subscribeToCustomer?
onOrderUpdate?
autoConnect?
Properties
Optional storeId
storeId?: string
Optional customerId
customerId?: string
Optional subscribeToKitchen
subscribeToKitchen?: boolean
Optional subscribeToStore
subscribeToStore?: boolean
Optional subscribeToCustomer
subscribeToCustomer?: boolean
Optional onOrderUpdate
onOrderUpdate?: OrderUpdateCallback
Optional autoConnect
autoConnect?: boolean
