MaSoVa Frontend Documentation - v0.0.0: Driver
Module: store/api/driverApi
Interface Driver
interface Driver {
    id: string;
    userId: string;
    name: string;
    firstName?: string;
    lastName?: string;
    email: string;
    phone: string;
    vehicleType?: string;
    vehicleNumber?: string;
    licenseNumber?: string;
    isActive: boolean;
    isOnline: boolean;
    currentLocation?: DriverLocation;
    rating: number;
    totalDeliveries: number;
    completedDeliveries: number;
    activeDeliveryId?: string;
    createdAt: string;
    updatedAt: string;
}
Index
Properties
id
userId
name
firstName?
lastName?
email
phone
vehicleType?
vehicleNumber?
licenseNumber?
isActive
isOnline
currentLocation?
rating
totalDeliveries
completedDeliveries
activeDeliveryId?
createdAt
updatedAt
Properties
id
id: string
userId
userId: string
name
name: string
Optional firstName
firstName?: string
Optional lastName
lastName?: string
email
email: string
phone
phone: string
Optional vehicleType
vehicleType?: string
Optional vehicleNumber
vehicleNumber?: string
Optional licenseNumber
licenseNumber?: string
isActive
isActive: boolean
isOnline
isOnline: boolean
Optional currentLocation
currentLocation?: DriverLocation
rating
rating: number
totalDeliveries
totalDeliveries: number
completedDeliveries
completedDeliveries: number
Optional activeDeliveryId
activeDeliveryId?: string
createdAt
createdAt: string
updatedAt
updatedAt: string
