MaSoVa Frontend Documentation - v0.0.0: InventoryItem
Module: store/api/inventoryApi
Interface InventoryItem
interface InventoryItem {
    id: string;
    storeId: string;
    itemName: string;
    itemCode: string;
    category: string;
    unit: string;
    currentStock: number;
    quantity?: number;
    reservedStock: number;
    minimumStock: number;
    reorderLevel?: number;
    maximumStock: number;
    reorderQuantity: number;
    unitCost: number;
    averageCost: number;
    lastPurchaseCost: number;
    primarySupplierId: string;
    alternativeSupplierIds: string[];
    isPerishable: boolean;
    expiryDate?: string;
    shelfLifeDays?: number;
    batchTracked: boolean;
    currentBatchNumber?: string;
    status: "AVAILABLE" | "LOW_STOCK" | "OUT_OF_STOCK" | "DISCONTINUED";
    autoReorder: boolean;
    description?: string;
    storageLocation?: string;
    notes?: string;
    createdAt: string;
    updatedAt: string;
    lastUpdatedBy?: string;
}
Index
Properties
id
storeId
itemName
itemCode
category
unit
currentStock
quantity?
reservedStock
minimumStock
reorderLevel?
maximumStock
reorderQuantity
unitCost
averageCost
lastPurchaseCost
primarySupplierId
alternativeSupplierIds
isPerishable
expiryDate?
shelfLifeDays?
batchTracked
currentBatchNumber?
status
autoReorder
description?
storageLocation?
notes?
createdAt
updatedAt
lastUpdatedBy?
Properties
id
id: string
storeId
storeId: string
itemName
itemName: string
itemCode
itemCode: string
category
category: string
unit
unit: string
currentStock
currentStock: number
Optional quantity
quantity?: number
reservedStock
reservedStock: number
minimumStock
minimumStock: number
Optional reorderLevel
reorderLevel?: number
maximumStock
maximumStock: number
reorderQuantity
reorderQuantity: number
unitCost
unitCost: number
averageCost
averageCost: number
lastPurchaseCost
lastPurchaseCost: number
primarySupplierId
primarySupplierId: string
alternativeSupplierIds
alternativeSupplierIds: string[]
isPerishable
isPerishable: boolean
Optional expiryDate
expiryDate?: string
Optional shelfLifeDays
shelfLifeDays?: number
batchTracked
batchTracked: boolean
Optional currentBatchNumber
currentBatchNumber?: string
status
status: "AVAILABLE" | "LOW_STOCK" | "OUT_OF_STOCK" | "DISCONTINUED"
autoReorder
autoReorder: boolean
Optional description
description?: string
Optional storageLocation
storageLocation?: string
Optional notes
notes?: string
createdAt
createdAt: string
updatedAt
updatedAt: string
Optional lastUpdatedBy
lastUpdatedBy?: string
