MaSoVa Frontend Documentation - v0.0.0: Campaign
Module: store/api/notificationApi
Interface Campaign
interface Campaign {
    id: string;
    name: string;
    description: string;
    channel: NotificationChannel;
    templateId?: string;
    subject: string;
    message: string;
    status: CampaignStatus;
    scheduledFor?: string;
    segment?: CustomerSegment;
    targetUserIds?: string[];
    totalRecipients?: number;
    sent: number;
    delivered: number;
    failed: number;
    opened: number;
    clicked: number;
    createdBy: string;
    createdAt: string;
    updatedAt: string;
    sentAt?: string;
    completedAt?: string;
}
Index
Properties
id
name
description
channel
templateId?
subject
message
status
scheduledFor?
segment?
targetUserIds?
totalRecipients?
sent
delivered
failed
opened
clicked
createdBy
createdAt
updatedAt
sentAt?
completedAt?
Properties
id
id: string
name
name: string
description
description: string
channel
channel: NotificationChannel
Optional templateId
templateId?: string
subject
subject: string
message
message: string
status
status: CampaignStatus
Optional scheduledFor
scheduledFor?: string
Optional segment
segment?: CustomerSegment
Optional targetUserIds
targetUserIds?: string[]
Optional totalRecipients
totalRecipients?: number
sent
sent: number
delivered
delivered: number
failed
failed: number
opened
opened: number
clicked
clicked: number
createdBy
createdBy: string
createdAt
createdAt: string
updatedAt
updatedAt: string
Optional sentAt
sentAt?: string
Optional completedAt
completedAt?: string
