MaSoVa Frontend Documentation - v0.0.0: DriverStats
Module: store/api/driverApi
Interface DriverStats
interface DriverStats {
    totalDrivers: number;
    activeDrivers: number;
    onlineDrivers: number;
    offlineDrivers: number;
    availableDrivers: number;
    busyDrivers: number;
    totalDeliveriesToday: number;
    averageDeliveryTime: number;
}
Index
Properties
totalDrivers
activeDrivers
onlineDrivers
offlineDrivers
availableDrivers
busyDrivers
totalDeliveriesToday
averageDeliveryTime
Properties
totalDrivers
totalDrivers: number
activeDrivers
activeDrivers: number
onlineDrivers
onlineDrivers: number
offlineDrivers
offlineDrivers: number
availableDrivers
availableDrivers: number
busyDrivers
busyDrivers: number
totalDeliveriesToday
totalDeliveriesToday: number
averageDeliveryTime
averageDeliveryTime: number
