MaSoVa Frontend Documentation - v0.0.0: WasteRecord
Module: store/api/inventoryApi
Interface WasteRecord
interface WasteRecord {
    id: string;
    storeId: string;
    inventoryItemId: string;
    itemName: string;
    quantity: number;
    unit: string;
    wasteCost: number;
    wasteType:
        | "EXPIRED"
        | "OTHER"
        | "SPOILED"
        | "DAMAGED"
        | "OVERPRODUCTION"
        | "PREPARATION_ERROR";
    isPreventable: boolean;
    recordedBy: string;
    recordedAt: string;
    approvedBy?: string;
    approvedAt?: string;
    status: "APPROVED"
    | "REJECTED"
    | "PENDING";
    reason?: string;
    notes?: string;
    createdAt: string;
    updatedAt: string;
}
Index
Properties
id
storeId
inventoryItemId
itemName
quantity
unit
wasteCost
wasteType
isPreventable
recordedBy
recordedAt
approvedBy?
approvedAt?
status
reason?
notes?
createdAt
updatedAt
Properties
id
id: string
storeId
storeId: string
inventoryItemId
inventoryItemId: string
itemName
itemName: string
quantity
quantity: number
unit
unit: string
wasteCost
wasteCost: number
wasteType
wasteType:
    | "EXPIRED"
    | "OTHER"
    | "SPOILED"
    | "DAMAGED"
    | "OVERPRODUCTION"
    | "PREPARATION_ERROR"
isPreventable
isPreventable: boolean
recordedBy
recordedBy: string
recordedAt
recordedAt: string
Optional approvedBy
approvedBy?: string
Optional approvedAt
approvedAt?: string
status
status: "APPROVED" | "REJECTED" | "PENDING"
Optional reason
reason?: string
Optional notes
notes?: string
createdAt
createdAt: string
updatedAt
updatedAt: string
