MaSoVa Frontend Documentation - v0.0.0: Customer
Module: store/api/customerApi
Interface Customer
interface Customer {
    id: string;
    userId: string;
    name: string;
    email: string;
    phone: string;
    dateOfBirth?: string;
    gender?: string;
    addresses: CustomerAddress[];
    defaultAddressId?: string;
    loyaltyInfo: LoyaltyInfo;
    preferences: CustomerPreferences;
    orderStats: OrderStats;
    active: boolean;
    emailVerified: boolean;
    phoneVerified: boolean;
    marketingOptIn: boolean;
    smsOptIn: boolean;
    tags: string[];
    notes: CustomerNote[];
    createdAt: string;
    updatedAt: string;
    lastOrderDate?: string;
    lastLoginDate?: string;
    storeIds?: string[];
}
Index
Properties
id
userId
name
email
phone
dateOfBirth?
gender?
addresses
defaultAddressId?
loyaltyInfo
preferences
orderStats
active
emailVerified
phoneVerified
marketingOptIn
smsOptIn
tags
notes
createdAt
updatedAt
lastOrderDate?
lastLoginDate?
storeIds?
Properties
id
id: string
userId
userId: string
name
name: string
email
email: string
phone
phone: string
Optional dateOfBirth
dateOfBirth?: string
Optional gender
gender?: string
addresses
addresses: CustomerAddress[]
Optional defaultAddressId
defaultAddressId?: string
loyaltyInfo
loyaltyInfo: LoyaltyInfo
preferences
preferences: CustomerPreferences
orderStats
orderStats: OrderStats
active
active: boolean
emailVerified
emailVerified: boolean
phoneVerified
phoneVerified: boolean
marketingOptIn
marketingOptIn: boolean
smsOptIn
smsOptIn: boolean
tags
tags: string[]
notes
notes: CustomerNote[]
createdAt
createdAt: string
updatedAt
updatedAt: string
Optional lastOrderDate
lastOrderDate?: string
Optional lastLoginDate
lastLoginDate?: string
Optional storeIds
storeIds?: string[]
