MaSoVa Frontend Documentation - v0.0.0: Supplier
Module: store/api/inventoryApi
Interface Supplier
interface Supplier {
    id: string;
    supplierCode: string;
    supplierName: string;
    contactPerson: string;
    email: string;
    phone: string;
    address: string;
    city: string;
    state: string;
    pincode: string;
    gstin?: string;
    categoriesSupplied: string[];
    paymentTerms: string;
    leadTimeDays: number;
    minimumOrderValue: number;
    deliveryCharges: number;
    status: "ACTIVE" | "INACTIVE" | "BLOCKED";
    isPreferred: boolean;
    reliability: "LOW" | "MEDIUM" | "HIGH";
    qualityRating: number;
    deliveryRating: number;
    totalOrders: number;
    onTimeDeliveries: number;
    notes?: string;
    createdAt: string;
    updatedAt: string;
}
Index
Properties
id
supplierCode
supplierName
contactPerson
email
phone
address
city
state
pincode
gstin?
categoriesSupplied
paymentTerms
leadTimeDays
minimumOrderValue
deliveryCharges
status
isPreferred
reliability
qualityRating
deliveryRating
totalOrders
onTimeDeliveries
notes?
createdAt
updatedAt
Properties
id
id: string
supplierCode
supplierCode: string
supplierName
supplierName: string
contactPerson
contactPerson: string
email
email: string
phone
phone: string
address
address: string
city
city: string
state
state: string
pincode
pincode: string
Optional gstin
gstin?: string
categoriesSupplied
categoriesSupplied: string[]
paymentTerms
paymentTerms: string
leadTimeDays
leadTimeDays: number
minimumOrderValue
minimumOrderValue: number
deliveryCharges
deliveryCharges: number
status
status: "ACTIVE" | "INACTIVE" | "BLOCKED"
isPreferred
isPreferred: boolean
reliability
reliability: "LOW" | "MEDIUM" | "HIGH"
qualityRating
qualityRating: number
deliveryRating
deliveryRating: number
totalOrders
totalOrders: number
onTimeDeliveries
onTimeDeliveries: number
Optional notes
notes?: string
createdAt
createdAt: string
updatedAt
updatedAt: string
