MaSoVa Frontend Documentation - v0.0.0: MenuStats
Module: store/api/menuApi
Interface MenuStats
interface MenuStats {
    totalItems: number;
    availableItems: number;
    southIndianCount: number;
    northIndianCount: number;
    indoChineseCount: number;
    italianCount: number;
    pizzaCount: number;
    burgerCount: number;
}
Index
Properties
totalItems
availableItems
southIndianCount
northIndianCount
indoChineseCount
italianCount
pizzaCount
burgerCount
Properties
totalItems
totalItems: number
availableItems
availableItems: number
southIndianCount
southIndianCount: number
northIndianCount
northIndianCount: number
indoChineseCount
indoChineseCount: number
italianCount
italianCount: number
pizzaCount
pizzaCount: number
burgerCount
burgerCount: number
