MaSoVa Frontend Documentation - v0.0.0: PaymentResponse
Module: store/api/paymentApi
Interface PaymentResponse
interface PaymentResponse {
    transactionId: string;
    orderId: string;
    razorpayOrderId: string;
    razorpayPaymentId?: string;
    amount: number;
    status:
        | "CANCELLED"
        | "PENDING"
        | "FAILED"
        | "REFUNDED"
        | "INITIATED"
        | "PROCESSING"
        | "SUCCESS"
        | "PARTIAL_REFUND";
    paymentMethod?: "CASH"
    | "CARD"
    | "UPI"
    | "WALLET"
    | "OTHER"
    | "NETBANKING";
    customerId: string;
    customerEmail?: string;
    customerPhone?: string;
    storeId: string;
    currency: string;
    createdAt: string;
    paidAt?: string;
    razorpayKeyId?: string;
}
Index
Properties
transactionId
orderId
razorpayOrderId
razorpayPaymentId?
amount
status
paymentMethod?
customerId
customerEmail?
customerPhone?
storeId
currency
createdAt
paidAt?
razorpayKeyId?
Properties
transactionId
transactionId: string
orderId
orderId: string
razorpayOrderId
razorpayOrderId: string
Optional razorpayPaymentId
razorpayPaymentId?: string
amount
amount: number
status
status:
    | "CANCELLED"
    | "PENDING"
    | "FAILED"
    | "REFUNDED"
    | "INITIATED"
    | "PROCESSING"
    | "SUCCESS"
    | "PARTIAL_REFUND"
Optional paymentMethod
paymentMethod?: "CASH" | "CARD" | "UPI" | "WALLET" | "OTHER" | "NETBANKING"
customerId
customerId: string
Optional customerEmail
customerEmail?: string
Optional customerPhone
customerPhone?: string
storeId
storeId: string
currency
currency: string
createdAt
createdAt: string
Optional paidAt
paidAt?: string
Optional razorpayKeyId
razorpayKeyId?: string
