MaSoVa Frontend Documentation - v0.0.0: UserPreferences
Module: store/api/notificationApi
Interface UserPreferences
interface UserPreferences {
    id: string;
    userId: string;
    email?: string;
    phone?: string;
    deviceToken?: string;
    smsEnabled: boolean;
    emailEnabled: boolean;
    pushEnabled: boolean;
    inAppEnabled: boolean;
    typePreferences?: Record<string, ChannelPreference>;
    quietHoursStart?: number;
    quietHoursEnd?: number;
    respectQuietHours: boolean;
    marketingEnabled: boolean;
    promotionalEnabled: boolean;
    createdAt: string;
    updatedAt: string;
}
Index
Properties
id
userId
email?
phone?
deviceToken?
smsEnabled
emailEnabled
pushEnabled
inAppEnabled
typePreferences?
quietHoursStart?
quietHoursEnd?
respectQuietHours
marketingEnabled
promotionalEnabled
createdAt
updatedAt
Properties
id
id: string
userId
userId: string
Optional email
email?: string
Optional phone
phone?: string
Optional deviceToken
deviceToken?: string
smsEnabled
smsEnabled: boolean
emailEnabled
emailEnabled: boolean
pushEnabled
pushEnabled: boolean
inAppEnabled
inAppEnabled: boolean
Optional typePreferences
typePreferences?: Record<string, ChannelPreference>
Optional quietHoursStart
quietHoursStart?: number
Optional quietHoursEnd
quietHoursEnd?: number
respectQuietHours
respectQuietHours: boolean
marketingEnabled
marketingEnabled: boolean
promotionalEnabled
promotionalEnabled: boolean
createdAt
createdAt: string
updatedAt
updatedAt: string
