MaSoVa Frontend Documentation - v0.0.0: Order
Module: store/api/orderApi
Interface Order
interface Order {
    id: string;
    orderNumber: string;
    customerId?: string;
    customerName: string;
    customerPhone?: string;
    storeId: string;
    items: OrderItem[];
    subtotal: number;
    deliveryFee: number;
    tax: number;
    total: number;
    totalAmount?: number;
    status:
        | "COMPLETED"
        | "CANCELLED"
        | "OVEN"
        | "RECEIVED"
        | "PREPARING"
        | "BAKED"
        | "READY"
        | "DISPATCHED"
        | "DELIVERED"
        | "SERVED";
    orderType: "DINE_IN"
    | "DELIVERY"
    | "TAKEAWAY";
    paymentStatus: "PENDING" | "FAILED" | "PAID" | "REFUNDED";
    paymentMethod?: "CASH" | "CARD" | "UPI" | "WALLET";
    priority: "URGENT" | "NORMAL";
    preparationTime?: number;
    estimatedDeliveryTime?: string;
    createdAt: string;
    updatedAt: string;
    completedAt?: string;
    deliveryAddress?: DeliveryAddress;
    assignedDriverId?: string;
    driverId?: string;
    driverName?: string;
    specialInstructions?: string;
    qualityCheckpoints?: QualityCheckpoint[];
    actualPreparationTime?: number;
    actualOvenTime?: number;
    assignedMakeTableStation?: string;
    assignedKitchenStaffId?: string;
    createdByStaffId?: string;
    createdByStaffName?: string;
    assignedKitchenStaffName?: string;
    assignedToKitchenAt?: string;
}
Index
Properties
id
orderNumber
customerId?
customerName
customerPhone?
storeId
items
subtotal
deliveryFee
tax
total
totalAmount?
status
orderType
paymentStatus
paymentMethod?
priority
preparationTime?
estimatedDeliveryTime?
createdAt
updatedAt
completedAt?
deliveryAddress?
assignedDriverId?
driverId?
driverName?
specialInstructions?
qualityCheckpoints?
actualPreparationTime?
actualOvenTime?
assignedMakeTableStation?
assignedKitchenStaffId?
createdByStaffId?
createdByStaffName?
assignedKitchenStaffName?
assignedToKitchenAt?
Properties
id
id: string
orderNumber
orderNumber: string
Optional customerId
customerId?: string
customerName
customerName: string
Optional customerPhone
customerPhone?: string
storeId
storeId: string
items
items: OrderItem[]
subtotal
subtotal: number
deliveryFee
deliveryFee: number
tax
tax: number
total
total: number
Optional totalAmount
totalAmount?: number
status
status:
    | "COMPLETED"
    | "CANCELLED"
    | "OVEN"
    | "RECEIVED"
    | "PREPARING"
    | "BAKED"
    | "READY"
    | "DISPATCHED"
    | "DELIVERED"
    | "SERVED"
orderType
orderType: "DINE_IN" | "DELIVERY" | "TAKEAWAY"
paymentStatus
paymentStatus: "PENDING" | "FAILED" | "PAID" | "REFUNDED"
Optional paymentMethod
paymentMethod?: "CASH" | "CARD" | "UPI" | "WALLET"
priority
priority: "URGENT" | "NORMAL"
Optional preparationTime
preparationTime?: number
Optional estimatedDeliveryTime
estimatedDeliveryTime?: string
createdAt
createdAt: string
updatedAt
updatedAt: string
Optional completedAt
completedAt?: string
Optional deliveryAddress
deliveryAddress?: DeliveryAddress
Optional assignedDriverId
assignedDriverId?: string
Optional driverId
driverId?: string
Optional driverName
driverName?: string
Optional specialInstructions
specialInstructions?: string
Optional qualityCheckpoints
qualityCheckpoints?: QualityCheckpoint[]
Optional actualPreparationTime
actualPreparationTime?: number
Optional actualOvenTime
actualOvenTime?: number
Optional assignedMakeTableStation
assignedMakeTableStation?: string
Optional assignedKitchenStaffId
assignedKitchenStaffId?: string
Optional createdByStaffId
createdByStaffId?: string
Optional createdByStaffName
createdByStaffName?: string
Optional assignedKitchenStaffName
assignedKitchenStaffName?: string
Optional assignedToKitchenAt
assignedToKitchenAt?: string
