MaSoVa Frontend Documentation - v0.0.0: ReconciliationReport
Module: store/api/paymentApi
Interface ReconciliationReport
interface ReconciliationReport {
    reportDate: string;
    storeId: string;
    totalTransactions: number;
    successfulTransactions: number;
    failedTransactions: number;
    refundedTransactions: number;
    totalAmount: number;
    successfulAmount: number;
    refundedAmount: number;
    netAmount: number;
    paymentMethodBreakdown: Record<string, number>;
    unreconciledCount: number;
}
Index
Properties
reportDate
storeId
totalTransactions
successfulTransactions
failedTransactions
refundedTransactions
totalAmount
successfulAmount
refundedAmount
netAmount
paymentMethodBreakdown
unreconciledCount
Properties
reportDate
reportDate: string
storeId
storeId: string
totalTransactions
totalTransactions: number
successfulTransactions
successfulTransactions: number
failedTransactions
failedTransactions: number
refundedTransactions
refundedTransactions: number
totalAmount
totalAmount: number
successfulAmount
successfulAmount: number
refundedAmount
refundedAmount: number
netAmount
netAmount: number
paymentMethodBreakdown
paymentMethodBreakdown: Record<string, number>
unreconciledCount
unreconciledCount: number
