MaSoVa Frontend Documentation - v0.0.0: NutritionalInfo
Module: store/api/menuApi
Interface NutritionalInfo
interface NutritionalInfo {
    calories?: number;
    protein?: number;
    carbohydrates?: number;
    fat?: number;
    servingSize?: string;
    allergens?: string[];
}
Index
Properties
calories?
protein?
carbohydrates?
fat?
servingSize?
allergens?
Properties
Optional calories
calories?: number
Optional protein
protein?: number
Optional carbohydrates
carbohydrates?: number
Optional fat
fat?: number
Optional servingSize
servingSize?: string
Optional allergens
allergens?: string[]
