MaSoVa Frontend Documentation - v0.0.0: Notification
Module: store/api/notificationApi
Interface Notification
interface Notification {
    id: string;
    userId: string;
    title: string;
    message: string;
    type: NotificationType;
    channel: NotificationChannel;
    status: NotificationStatus;
    priority: NotificationPriority;
    templateId?: string;
    templateData?: Record<string, any>;
    recipientEmail?: string;
    recipientPhone?: string;
    recipientDeviceToken?: string;
    scheduledFor?: string;
    sentAt?: string;
    readAt?: string;
    errorMessage?: string;
    retryCount: number;
    metadata?: Record<string, string>;
    createdAt: string;
    updatedAt: string;
}
Index
Properties
id
userId
title
message
type
channel
status
priority
templateId?
templateData?
recipientEmail?
recipientPhone?
recipientDeviceToken?
scheduledFor?
sentAt?
readAt?
errorMessage?
retryCount
metadata?
createdAt
updatedAt
Properties
id
id: string
userId
userId: string
title
title: string
message
message: string
type
type: NotificationType
channel
channel: NotificationChannel
status
status: NotificationStatus
priority
priority: NotificationPriority
Optional templateId
templateId?: string
Optional templateData
templateData?: Record<string, any>
Optional recipientEmail
recipientEmail?: string
Optional recipientPhone
recipientPhone?: string
Optional recipientDeviceToken
recipientDeviceToken?: string
Optional scheduledFor
scheduledFor?: string
Optional sentAt
sentAt?: string
Optional readAt
readAt?: string
Optional errorMessage
errorMessage?: string
retryCount
retryCount: number
Optional metadata
metadata?: Record<string, string>
createdAt
createdAt: string
updatedAt
updatedAt: string
