MaSoVa Frontend Documentation - v0.0.0: Review
Module: store/api/reviewApi
Interface Review
interface Review {
    id: string;
    orderId: string;
    customerId: string;
    customerName: string;
    overallRating: number;
    comment: string;
    foodQualityRating?: number;
    serviceRating?: number;
    deliveryRating?: number;
    driverId?: string;
    driverName?: string;
    driverRating?: number;
    driverComment?: string;
    itemReviews: ItemReview[];
    isAnonymous: boolean;
    isVerifiedPurchase: boolean;
    photoUrls: string[];
    status: ReviewStatus;
    flagReason?: string;
    moderatorId?: string;
    moderatedAt?: string;
    responseId?: string;
    response?: {
        id: string;
        text: string;
        respondedBy: string;
        respondedAt: string;
    };
    sentiment?: SentimentType;
    sentimentScore?: number;
    createdAt: string;
    updatedAt: string;
    isDeleted: boolean;
}
Index
Properties
id
orderId
customerId
customerName
overallRating
comment
foodQualityRating?
serviceRating?
deliveryRating?
driverId?
driverName?
driverRating?
driverComment?
itemReviews
isAnonymous
isVerifiedPurchase
photoUrls
status
flagReason?
moderatorId?
moderatedAt?
responseId?
response?
sentiment?
sentimentScore?
createdAt
updatedAt
isDeleted
Properties
id
id: string
orderId
orderId: string
customerId
customerId: string
customerName
customerName: string
overallRating
overallRating: number
comment
comment: string
Optional foodQualityRating
foodQualityRating?: number
Optional serviceRating
serviceRating?: number
Optional deliveryRating
deliveryRating?: number
Optional driverId
driverId?: string
Optional driverName
driverName?: string
Optional driverRating
driverRating?: number
Optional driverComment
driverComment?: string
itemReviews
itemReviews: ItemReview[]
isAnonymous
isAnonymous: boolean
isVerifiedPurchase
isVerifiedPurchase: boolean
photoUrls
photoUrls: string[]
status
status: ReviewStatus
Optional flagReason
flagReason?: string
Optional moderatorId
moderatorId?: string
Optional moderatedAt
moderatedAt?: string
Optional responseId
responseId?: string
Optional response
response?: {
    id: string;
    text: string;
    respondedBy: string;
    respondedAt: string;
}
Optional sentiment
sentiment?: SentimentType
Optional sentimentScore
sentimentScore?: number
createdAt
createdAt: string
updatedAt
updatedAt: string
isDeleted
isDeleted: boolean
