MaSoVa Frontend Documentation - v0.0.0: CreateShiftRequest
Module: store/api/shiftApi
Interface CreateShiftRequest
interface CreateShiftRequest {
    storeId: string;
    employeeId: string;
    type:
        | "MAINTENANCE"
        | "OPENING"
        | "CLOSING"
        | "PEAK"
        | "REGULAR"
        | "TRAINING"
        | "EMERGENCY";
    scheduledStart: string;
    scheduledEnd: string;
    roleRequired?: string;
    isMandatory?: boolean;
    notes?: string;
}
Index
Properties
storeId
employeeId
type
scheduledStart
scheduledEnd
roleRequired?
isMandatory?
notes?
Properties
storeId
storeId: string
employeeId
employeeId: string
type
type:
    | "MAINTENANCE"
    | "OPENING"
    | "CLOSING"
    | "PEAK"
    | "REGULAR"
    | "TRAINING"
    | "EMERGENCY"
scheduledStart
scheduledStart: string
scheduledEnd
scheduledEnd: string
Optional roleRequired
roleRequired?: string
Optional isMandatory
isMandatory?: boolean
Optional notes
notes?: string
