MaSoVa Frontend Documentation - v0.0.0: DeliveryMetrics
Module: store/api/deliveryApi
Interface DeliveryMetrics
interface DeliveryMetrics {
    totalDeliveries: number;
    activeDeliveries: number;
    completedDeliveries: number;
    cancelledDeliveries: number;
    averageDeliveryTime: number;
    averageDeliveryDistance: number;
    onTimeDeliveryRate: number;
    customerSatisfactionRate: number;
}
Index
Properties
totalDeliveries
activeDeliveries
completedDeliveries
cancelledDeliveries
averageDeliveryTime
averageDeliveryDistance
onTimeDeliveryRate
customerSatisfactionRate
Properties
totalDeliveries
totalDeliveries: number
activeDeliveries
activeDeliveries: number
completedDeliveries
completedDeliveries: number
cancelledDeliveries
cancelledDeliveries: number
averageDeliveryTime
averageDeliveryTime: number
averageDeliveryDistance
averageDeliveryDistance: number
onTimeDeliveryRate
onTimeDeliveryRate: number
customerSatisfactionRate
customerSatisfactionRate: number
