MaSoVa Frontend Documentation - v0.0.0: MenuItem
Module: store/api/menuApi
Interface MenuItem
interface MenuItem {
    id: string;
    name: string;
    description?: string;
    cuisine: Cuisine;
    category: MenuCategory;
    subCategory?: string;
    basePrice: number;
    price?: number;
    variants?: MenuVariant[];
    customizations?: MenuCustomization[];
    dietaryInfo?: DietaryType[];
    spiceLevel?: SpiceLevel;
    nutritionalInfo?: NutritionalInfo;
    imageUrl?: string;
    isAvailable: boolean;
    preparationTime?: number;
    servingSize?: string;
    ingredients?: string[];
    allergens?: string[];
    preparationInstructions?: string[];
    storeId?: string;
    displayOrder: number;
    tags?: string[];
    isRecommended: boolean;
    createdAt: string;
    updatedAt: string;
}
Index
Properties
id
name
description?
cuisine
category
subCategory?
basePrice
price?
variants?
customizations?
dietaryInfo?
spiceLevel?
nutritionalInfo?
imageUrl?
isAvailable
preparationTime?
servingSize?
ingredients?
allergens?
preparationInstructions?
storeId?
displayOrder
tags?
isRecommended
createdAt
updatedAt
Properties
id
id: string
name
name: string
Optional description
description?: string
cuisine
cuisine: Cuisine
category
category: MenuCategory
Optional subCategory
subCategory?: string
basePrice
basePrice: number
Optional price
price?: number
Optional variants
variants?: MenuVariant[]
Optional customizations
customizations?: MenuCustomization[]
Optional dietaryInfo
dietaryInfo?: DietaryType[]
Optional spiceLevel
spiceLevel?: SpiceLevel
Optional nutritionalInfo
nutritionalInfo?: NutritionalInfo
Optional imageUrl
imageUrl?: string
isAvailable
isAvailable: boolean
Optional preparationTime
preparationTime?: number
Optional servingSize
servingSize?: string
Optional ingredients
ingredients?: string[]
Optional allergens
allergens?: string[]
Optional preparationInstructions
preparationInstructions?: string[]
Optional storeId
storeId?: string
displayOrder
displayOrder: number
Optional tags
tags?: string[]
isRecommended
isRecommended: boolean
createdAt
createdAt: string
updatedAt
updatedAt: string
