MaSoVa Frontend Documentation - v0.0.0: User
Module: types/user
Interface User
interface User {
    id: string;
    type:
        | "CUSTOMER"
        | "STAFF"
        | "DRIVER"
        | "MANAGER"
        | "ASSISTANT_MANAGER"
        | "KIOSK";
    name: string;
    email: string;
    phone: string;
    address?: Address;
    createdAt?: string;
    updatedAt?: string;
    lastLogin?: string;
    isActive: boolean;
    storeId?: string;
    role?: string;
    permissions?: string[];
    generatedPIN?: string;
    userType?: | "CUSTOMER"
    | "STAFF"
    | "DRIVER"
    | "MANAGER"
    | "ASSISTANT_MANAGER";
}
Index
Properties
id
type
name
email
phone
address?
createdAt?
updatedAt?
lastLogin?
isActive
storeId?
role?
permissions?
generatedPIN?
userType?
Properties
id
id: string
type
type:
    | "CUSTOMER"
    | "STAFF"
    | "DRIVER"
    | "MANAGER"
    | "ASSISTANT_MANAGER"
    | "KIOSK"
name
name: string
email
email: string
phone
phone: string
Optional address
address?: Address
Optional createdAt
createdAt?: string
Optional updatedAt
updatedAt?: string
Optional lastLogin
lastLogin?: string
isActive
isActive: boolean
Optional storeId
storeId?: string
Optional role
role?: string
Optional permissions
permissions?: string[]
Optional generatedPIN
generatedPIN?: string
Optional userType
userType?: "CUSTOMER" | "STAFF" | "DRIVER" | "MANAGER" | "ASSISTANT_MANAGER"
