MaSoVa Frontend Documentation - v0.0.0: Order
Module: types/generated/order-service
Interface Order
interface Order {
    id?: string;
    orderNumber?: string;
    customerId?: string;
    customerName?: string;
    customerPhone?: string;
    customerEmail?: string;
    storeId?: string;
    items?: OrderItem[];
    subtotal?: number;
    deliveryFee?: number;
    tax?: number;
    total?: number;
    status?: OrderStatus;
    orderType?: OrderType;
    paymentStatus?: PaymentStatus;
    paymentMethod?: PaymentMethod;
    paymentTransactionId?: string;
    priority?: OrderPriority;
    preparationTime?: number;
    estimatedDeliveryTime?: string;
    deliveryAddress?: DeliveryAddress;
    assignedDriverId?: string;
    assignedDriver?: DriverInfo;
    specialInstructions?: string;
    createdAt?: string;
    updatedAt?: string;
    completedAt?: string;
    cancelledAt?: string;
    cancellationReason?: string;
    receivedAt?: string;
    preparingStartedAt?: string;
    ovenStartedAt?: string;
    bakedAt?: string;
    readyAt?: string;
    dispatchedAt?: string;
    deliveredAt?: string;
    deliveryOtp?: string;
    deliveryOtpGeneratedAt?: string;
    deliveryOtpExpiresAt?: string;
    deliveryProofType?: string;
    deliveryPhotoUrl?: string;
    deliverySignatureUrl?: string;
    contactlessDelivery?: boolean;
    deliveryNotes?: string;
    qualityCheckpoints?: QualityCheckpoint[];
    actualPreparationTime?: number;
    actualOvenTime?: number;
    assignedMakeTableStation?: string;
    assignedKitchenStaffId?: string;
    assignedKitchenStaffName?: string;
    assignedToKitchenAt?: string;
    createdByStaffId?: string;
    createdByStaffName?: string;
}
Index
Properties
id?
orderNumber?
customerId?
customerName?
customerPhone?
customerEmail?
storeId?
items?
subtotal?
deliveryFee?
tax?
total?
status?
orderType?
paymentStatus?
paymentMethod?
paymentTransactionId?
priority?
preparationTime?
estimatedDeliveryTime?
deliveryAddress?
assignedDriverId?
assignedDriver?
specialInstructions?
createdAt?
updatedAt?
completedAt?
cancelledAt?
cancellationReason?
receivedAt?
preparingStartedAt?
ovenStartedAt?
bakedAt?
readyAt?
dispatchedAt?
deliveredAt?
deliveryOtp?
deliveryOtpGeneratedAt?
deliveryOtpExpiresAt?
deliveryProofType?
deliveryPhotoUrl?
deliverySignatureUrl?
contactlessDelivery?
deliveryNotes?
qualityCheckpoints?
actualPreparationTime?
actualOvenTime?
assignedMakeTableStation?
assignedKitchenStaffId?
assignedKitchenStaffName?
assignedToKitchenAt?
createdByStaffId?
createdByStaffName?
Properties
Optional id
id?: string
Optional orderNumber
orderNumber?: string
Optional customerId
customerId?: string
Optional customerName
customerName?: string
Optional customerPhone
customerPhone?: string
Optional customerEmail
customerEmail?: string
Optional storeId
storeId?: string
Optional items
items?: OrderItem[]
Optional subtotal
subtotal?: number
Optional deliveryFee
deliveryFee?: number
Optional tax
tax?: number
Optional total
total?: number
Optional status
status?: OrderStatus
Optional orderType
orderType?: OrderType
Optional paymentStatus
paymentStatus?: PaymentStatus
Optional paymentMethod
paymentMethod?: PaymentMethod
Optional paymentTransactionId
paymentTransactionId?: string
Optional priority
priority?: OrderPriority
Optional preparationTime
preparationTime?: number
Optional estimatedDeliveryTime
estimatedDeliveryTime?: string
Optional deliveryAddress
deliveryAddress?: DeliveryAddress
Optional assignedDriverId
assignedDriverId?: string
Optional assignedDriver
assignedDriver?: DriverInfo
Optional specialInstructions
specialInstructions?: string
Optional createdAt
createdAt?: string
Optional updatedAt
updatedAt?: string
Optional completedAt
completedAt?: string
Optional cancelledAt
cancelledAt?: string
Optional cancellationReason
cancellationReason?: string
Optional receivedAt
receivedAt?: string
Optional preparingStartedAt
preparingStartedAt?: string
Optional ovenStartedAt
ovenStartedAt?: string
Optional bakedAt
bakedAt?: string
Optional readyAt
readyAt?: string
Optional dispatchedAt
dispatchedAt?: string
Optional deliveredAt
deliveredAt?: string
Optional deliveryOtp
deliveryOtp?: string
Optional deliveryOtpGeneratedAt
deliveryOtpGeneratedAt?: string
Optional deliveryOtpExpiresAt
deliveryOtpExpiresAt?: string
Optional deliveryProofType
deliveryProofType?: string
Optional deliveryPhotoUrl
deliveryPhotoUrl?: string
Optional deliverySignatureUrl
deliverySignatureUrl?: string
Optional contactlessDelivery
contactlessDelivery?: boolean
Optional deliveryNotes
deliveryNotes?: string
Optional qualityCheckpoints
qualityCheckpoints?: QualityCheckpoint[]
Optional actualPreparationTime
actualPreparationTime?: number
Optional actualOvenTime
actualOvenTime?: number
Optional assignedMakeTableStation
assignedMakeTableStation?: string
Optional assignedKitchenStaffId
assignedKitchenStaffId?: string
Optional assignedKitchenStaffName
assignedKitchenStaffName?: string
Optional assignedToKitchenAt
assignedToKitchenAt?: string
Optional createdByStaffId
createdByStaffId?: string
Optional createdByStaffName
createdByStaffName?: string
