MaSoVa Frontend Documentation - v0.0.0: CreateOrderRequest
Module: types/order
Interface CreateOrderRequest
interface CreateOrderRequest {
    storeId: string;
    customerName: string;
    customerPhone?: string;
    customerId?: string;
    items: {
        menuItemId: string;
        name: string;
        quantity: number;
        price: number;
        variant?: string;
        customizations?: string[];
    }[];
    orderType: OrderType;
    paymentMethod?: PaymentMethod;
    deliveryAddress?: DeliveryAddress;
    specialInstructions?: string;
}
Index
Properties
storeId
customerName
customerPhone?
customerId?
items
orderType
paymentMethod?
deliveryAddress?
specialInstructions?
Properties
storeId
storeId: string
customerName
customerName: string
Optional customerPhone
customerPhone?: string
Optional customerId
customerId?: string
items
items: {
    menuItemId: string;
    name: string;
    quantity: number;
    price: number;
    variant?: string;
    customizations?: string[];
}[]
orderType
orderType: OrderType
Optional paymentMethod
paymentMethod?: PaymentMethod
Optional deliveryAddress
deliveryAddress?: DeliveryAddress
Optional specialInstructions
specialInstructions?: string
