MaSoVa Frontend Documentation - v0.0.0: Order
Module: types/order
Interface Order
interface Order {
    id: string;
    orderNumber: string;
    customerId?: string;
    customerName: string;
    customerPhone?: string;
    storeId: string;
    items: OrderItem[];
    subtotal: number;
    deliveryFee: number;
    tax: number;
    total: number;
    totalAmount?: number;
    status: OrderStatus;
    orderType: OrderType;
    paymentStatus: PaymentStatus;
    paymentMethod?: PaymentMethod;
    paymentTransactionId?: string;
    priority: OrderPriority;
    preparationTime?: number;
    estimatedDeliveryTime?: string;
    deliveryAddress?: DeliveryAddress;
    assignedDriverId?: string;
    driverId?: string;
    driverName?: string;
    specialInstructions?: string;
    createdAt: string;
    updatedAt: string;
    completedAt?: string;
    cancelledAt?: string;
    cancellationReason?: string;
    receivedAt?: string;
    preparingStartedAt?: string;
    ovenStartedAt?: string;
    bakedAt?: string;
    dispatchedAt?: string;
    deliveredAt?: string;
}
Index
Properties
id
orderNumber
customerId?
customerName
customerPhone?
storeId
items
subtotal
deliveryFee
tax
total
totalAmount?
status
orderType
paymentStatus
paymentMethod?
paymentTransactionId?
priority
preparationTime?
estimatedDeliveryTime?
deliveryAddress?
assignedDriverId?
driverId?
driverName?
specialInstructions?
createdAt
updatedAt
completedAt?
cancelledAt?
cancellationReason?
receivedAt?
preparingStartedAt?
ovenStartedAt?
bakedAt?
dispatchedAt?
deliveredAt?
Properties
id
id: string
orderNumber
orderNumber: string
Optional customerId
customerId?: string
customerName
customerName: string
Optional customerPhone
customerPhone?: string
storeId
storeId: string
items
items: OrderItem[]
subtotal
subtotal: number
deliveryFee
deliveryFee: number
tax
tax: number
total
total: number
Optional totalAmount
totalAmount?: number
status
status: OrderStatus
orderType
orderType: OrderType
paymentStatus
paymentStatus: PaymentStatus
Optional paymentMethod
paymentMethod?: PaymentMethod
Optional paymentTransactionId
paymentTransactionId?: string
priority
priority: OrderPriority
Optional preparationTime
preparationTime?: number
Optional estimatedDeliveryTime
estimatedDeliveryTime?: string
Optional deliveryAddress
deliveryAddress?: DeliveryAddress
Optional assignedDriverId
assignedDriverId?: string
Optional driverId
driverId?: string
Optional driverName
driverName?: string
Optional specialInstructions
specialInstructions?: string
createdAt
createdAt: string
updatedAt
updatedAt: string
Optional completedAt
completedAt?: string
Optional cancelledAt
cancelledAt?: string
Optional cancellationReason
cancellationReason?: string
Optional receivedAt
receivedAt?: string
Optional preparingStartedAt
preparingStartedAt?: string
Optional ovenStartedAt
ovenStartedAt?: string
Optional bakedAt
bakedAt?: string
Optional dispatchedAt
dispatchedAt?: string
Optional deliveredAt
deliveredAt?: string
